# kafka

./: README.md  docker-compose.yml  kafka.connector.batch.config.json  kafka.connector.config.json  kafka.postman_collection.json  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/config/: KafkaConsumerConfig.java
consumer/src/main/java/com/example/consumer/domain/: Client.java  Transaction.java  TransactionType.java
consumer/src/main/java/com/example/consumer/domain/dto/: ClientDto.java  TransactionDto.java
consumer/src/main/java/com/example/consumer/exception/: ClientNotFoundException.java
consumer/src/main/java/com/example/consumer/repository/: TransactionRepository.java
consumer/src/main/java/com/example/consumer/service/: ClientService.java  TransactionService.java
consumer/src/main/java/com/example/consumer/service/impl/: ClientServiceImpl.java  TransactionServiceImpl.java
consumer/src/main/java/com/example/consumer/service/messaging/event/: ClientEvent.java  TransactionEvent.java
consumer/src/main/java/com/example/consumer/service/messaging/service/: MessagingService.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/db/changelog/v.1.0.0/: 2023-05-18-1-create-table-client.xml  2023-05-22-1-create-table-transaction.xml  cumulative.xml
consumer/src/test/java/com/example/consumer/service/messaging/service/: MessagingServiceTest.java
infrastructure/db/: db_creation.sql
kafkaStream/: Dockerfile  pom.xml
kafkaStream/src/main/java/com/example/: KafkaStreams.java
kafkaStream/src/main/java/com/example/config/: Config.java
kafkaStream/src/main/java/com/example/domain/: Client.java  FraudClient.java  Transaction.java  TransactionType.java
kafkaStream/src/main/java/com/example/processor/: EventStreamProcessor.java
kafkaStream/src/main/java/com/example/serdes/: ClientDeserializer.java  ClientSerializer.java  CustomSerdes.java  FraudClientDeserializer.java  FraudClientSerializer.java  TransactionDeserializer.java  TransactionSerializer.java
kafkaStream/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/example/producer/: ProducerApplication.java
producer/src/main/java/com/example/producer/config/: KafkaProducerConfig.java
producer/src/main/java/com/example/producer/controller/: ClientController.java  TransactionController.java
producer/src/main/java/com/example/producer/domain/: Client.java  Transaction.java  TransactionType.java
producer/src/main/java/com/example/producer/messaging/event/: ClientEvent.java  TransactionEvent.java
producer/src/main/java/com/example/producer/service/: ClientActionService.java
producer/src/main/java/com/example/producer/service/impl/: ClientActionServiceImpl.java
producer/src/main/java/com/example/producer/service/producer/: Producer.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/example/producer/service/impl/: ClientActionServiceImplTest.java
