<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>kafka-client-transaction-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>kafkaStream</artifactId>
    <packaging>jar</packaging>

    <name>kafkaStream</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.0.9</version>
        </dependency>

        <!--  <dependency>
              <groupId>org.apache.avro</groupId>
              <artifactId>avro</artifactId>
              <version>${avro.version}</version>
          </dependency>

          <dependency>
              <groupId>io.confluent</groupId>
              <artifactId>kafka-streams-avro-serde</artifactId>
              <version>${kafka-streams-avro-serde.version}</version>
          </dependency>-->
    </dependencies>
</project>
